AdventureWorks Database

Tools 

-pyodbc to connect to database

In [5]:

import pyodbc


# Server connection to MS SQL:
import pyodbc
connection = pyodbc.connect('DRIVER={SQL Server Native Client 11.0};SERVER=DESKTOP-PG968NO;DATABASE=AdventureWorks2016;UID=sa;PWD=Naples01')
cursor=connection.cursor()


In SQL Server I created a view named Employee View.  I will refer to the view but could not create in jupyter notebook

- EmployeeView

SELECT e.BusinessEntityID, e.JobTitle, e.BirthDate, e.MaritalStatus, e.Gender, e.HireDate,e.VacationHours,h.Rate,h.PayFrequency 
from HumanResources.Employee as e
JOIN HumanResources.EmployeePayHistory as h
ON e.BusinessEntityID=h.BusinessEntityID

In [6]:
employee = pd.read_sql_query("""
SELECT BusinessEntityID, JobTitle, BirthDate, MaritalStatus, Gender, HireDate,VacationHours from HumanResources.Employee;
""", connection)
employee.head()

,BusinessEntityID,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,VacationHours
0,1,Chief Executive Officer,1969-01-29,S,M,2009-01-14,99
1,2,Vice President of Engineering,1971-08-01,S,F,2008-01-31,1
2,3,Engineering Manager,1974-11-12,M,M,2007-11-11,2
3,4,Senior Tool Designer,1974-12-23,S,M,2007-12-05,48
4,5,Design Engineer,1952-09-27,M,F,2008-01-06,5

In [8]:
employeeview = pd.read_sql_query("""
SELECT * from AdventureWorks2016.dbo.EmployeeView;
""", connection)
employeeview.head()

,BusinessEntityID,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,VacationHours,Rate,PayFrequency
0,1,Chief Executive Officer,1969-01-29,S,M,2009-01-14,99,125.5000,2
1,2,Vice President of Engineering,1971-08-01,S,F,2008-01-31,1,63.4615,2
2,3,Engineering Manager,1974-11-12,M,M,2007-11-11,2,43.2692,2
3,4,Senior Tool Designer,1974-12-23,S,M,2007-12-05,48,8.6200,2
4,4,Senior Tool Designer,1974-12-23,S,M,2007-12-05,48,23.7200,2

In [10]:
### Number of unique job titles

pd.read_sql_query("""
SELECT COUNT(DISTINCT(JobTitle))
FROM AdventureWorks2016.dbo.EmployeeView;
""", connection)

0  67

In [15]:
### Finding how many employees were listed more than once

pd.read_sql_query("""
SELECT COUNT(*)
FROM
(SELECT BusinessEntityID, COUNT(BusinessEntityID) AS listed_twice
FROM AdventureWorks2016.dbo.EmployeeView
GROUP BY BusinessEntityID
HAVING COUNT(*) > 1) AS a;
""", connection)

0  13

In [18]:
pd.read_sql_query("""
SELECT COUNT(*)
FROM
(SELECT BusinessEntityID, COUNT(BusinessEntityID) AS listed_twice
FROM AdventureWorks2016.dbo.EmployeeView
GROUP BY BusinessEntityID
HAVING COUNT(*) > 1) AS a;
""", connection)

0  13